# The NodeTest application run properties

# The url the Redis server will run on
REDIS_URL=localhost
# The port the Redis server will run on
REDIS_PORT=9090
# The port the Node app will listen on
APP_PORT=8080
DATA_FOLDER=./data